<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>
<body>
    <section class="container-fluid bg-light p-5">
        <h3>Items List</h3>
        <div class="card" *ngIf="items.length==0">
            <p class="card-text">No Items Found</p>
        </div>
    
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>ItemId</th>
                <th>ItemName</th>
                <th>Quantity</th>
                <th>price</th>
                <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let i of items">
                    <td>{{i.itemId}}</td>
                    <td>{{i.itemName}}</td>
                    <td>{{i.quantity}}</td>
                    <td>{{i.price}}</td>
                    <td>
                        <a class="btn btn-warning btn-sm mr-2"
                        (click)="delete(i.itemId)">Delete</a>
                    </td>
                   
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4"><strong> Total Cost</strong></th>
                    <td>{{items.quantity*items.price}}</td>
                </tr>
            </tfoot>
        </table>
    </section>
    <div class="row">
        <div class="col-lg-10">
            <a href="chk" class="btn btn-secondary float-right btn-lg" role="button">Check Out</a>
        </div>
    </div>
    
    </body>
<!-- <body>
  <div class="container mb-4">
    <div class="row">
        <div class="col-12">
            <div class="table-responsive">
                <table class="table table-striped">
                    
                    <thead>
                        <tr>
                            <th scope="col"> </th>
                            <th scope="col">Product</th>
                            <th scope="col">Available</th>
                            <th scope="col" class="text-center">Quantity</th>
                            <th scope="col" class="text-right">Price</th>
                            <th> </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="https://dummyimage.com/50x50/55595c/fff" /> </td>
                            <td>Product Name Dada</td>
                            <td>In stock</td>
                            <td><input class="form-control" type="text" value="1" /></td>
                            <td class="text-right">124,90 €</td>
                            <td class="text-right"><button class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-trash"></i> </button> </td>
                        </tr>
                        <tr>
                            <td><img src="https://dummyimage.com/50x50/55595c/fff" /> </td>
                            <td>Product Name Toto</td>
                            <td>In stock</td>
                            <td><input class="form-control" type="text" value="1" /></td>
                            <td class="text-right">33,90 €</td>
                            <td class="text-right"><button class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-trash"></i> </button> </td>
                        </tr>
                        <tr>
                            <td><img src="https://dummyimage.com/50x50/55595c/fff" /> </td>
                            <td>Product Name Titi</td>
                            <td>In stock</td>
                            <td><input class="form-control" type="text" value="1" /></td>
                            <td class="text-right">70,00 €</td>
                            <td class="text-right"><button class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-trash"></i> </button> </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>Sub-Total</td>
                            <td class="text-right">255,90 €</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>Shipping</td>
                            <td class="text-right">6,90 €</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><strong>Total</strong></td>
                            <td class="text-right"><strong>346,90 €</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col mb-2">
            <div class="row">
                <div class="col-sm-12  col-md-6">
                    <button class="btn btn-block btn-light" routerLink="">Continue Shopping</button>
                </div>
                <div class="col-sm-12 col-md-6 text-right">
                    
                    <div class="btn btn-lg btn-block btn-success text-uppercase">You want to place order? <a href="chk">Checkout</a></div>
                </div>
            </div>
        </div>
    </div>
</div>

</body> -->
</html>
<!-- <app-checkout></app-checkout> -->
<!-- <button class="btn btn-lg btn-block btn-success text-uppercase" routerLink="chk">Checkout</button> -->